{
  "expo": {
    "name": "MoneyMitra",
    "slug": "personal-finance-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/play-store-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/play-store-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/play-store-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rajaramsingh.personalfinancetracker"
    },
    "ios": {
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      },
      "bundleIdentifier": "com.rajaramsingh.personalfinancetracker"
    },
    "web": {
      "favicon": "./assets/play-store-icon.png"
    },
    "scheme": "personalfinancetracker",
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "7667ce3d-b412-41f3-8b3d-81072788e3da"
      }
    },
    "owner": "pyvisiontech"
  }
}
